<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1119</width>
    <height>819</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>aSleeeeeaZyn..th</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font:11pt &quot;Comic Sans MS&quot;;
color: rgb(100, 0, 50);
background-color: rgb(120, 210, 188);
border-color: rgb(130, 250, 230);
selection-background-color: rgb(210, 0, 210);
border-style: double;
border-width: 2px;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnRenderTrack">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>500</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Track &gt;&gt;</string>
    </property>
   </widget>
   <widget class="QListView" name="trackList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>261</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTrackClone">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Clone</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTrackDelete">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>340</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>—</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRenderModule">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>450</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Mod &gt;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRenderSong">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>550</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Song &gt;&gt;</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="spinTrackVolume">
    <property name="geometry">
     <rect>
      <x>473</x>
      <y>80</y>
      <width>71</width>
      <height>33</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Track Volume&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="suffix">
     <string>%</string>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="maximum">
     <double>999.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QLineEdit" name="editTrackName">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>80</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Track Name&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QListView" name="moduleList">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>120</y>
      <width>261</width>
      <height>221</height>
     </rect>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QListView" name="noteList">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>120</y>
      <width>291</width>
      <height>221</height>
     </rect>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="codeEditor">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>430</y>
      <width>711</width>
      <height>341</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>4</horstretch>
      <verstretch>4</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 9pt &quot;Monospace&quot;;</string>
    </property>
    <property name="lineWrapMode">
     <enum>QPlainTextEdit::NoWrap</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="tabStopWidth">
     <number>12</number>
    </property>
    <property name="backgroundVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelTracks">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>60</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="text">
     <string>Tracks</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTrackPars">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>60</y>
      <width>261</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="text">
     <string>Track Parameters / Synths</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTrackMods">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>60</y>
      <width>261</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="text">
     <string>Track Modules</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPatternNotes">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>60</y>
      <width>261</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="text">
     <string>Pattern / Notes</string>
    </property>
   </widget>
   <widget class="QComboBox" name="patternCombox">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>80</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnApplyPattern">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>80</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;--</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="editBPM">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>390</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;BPM&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRandomSynth">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>340</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rnd Syn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRandomizeSynth">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>340</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Throw Rnds</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSaveSynth">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>340</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Save This</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinModOn">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>80</y>
      <width>101</width>
      <height>33</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;modOn&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="prefix">
     <string>@ </string>
    </property>
    <property name="maximum">
     <number>999</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinModTranspose">
    <property name="geometry">
     <rect>
      <x>683</x>
      <y>80</y>
      <width>131</width>
      <height>33</height>
     </rect>
    </property>
    <property name="prefix">
     <string>transpose: </string>
    </property>
    <property name="minimum">
     <number>-96</number>
    </property>
    <property name="maximum">
     <number>96</number>
    </property>
    <property name="singleStep">
     <number>12</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="editNote">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>370</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Note Parameters or Pattern Command&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnApplyNote">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>340</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>^^ apply</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkAutoRender">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>20</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="text">
     <string>Auto Render On Change</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="editFilename">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>451</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnImport">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Re-Import</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnChooseFilename">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkTrackMute">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>80</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Unmuted?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QListView" name="drumList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>261</width>
      <height>371</height>
     </rect>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="text">
     <string>Drums</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>120</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="text">
     <string>Sympfs</string>
    </property>
   </widget>
   <widget class="QListView" name="synthList">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>140</y>
      <width>261</width>
      <height>201</height>
     </rect>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnExport">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>10</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Export with Current Changes</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>420</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="text">
     <string>Shady Code:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStopPlayback">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>700</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>PÄÄTY,
JUMALAUTA
PERKELE!</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="spinBStop">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>630</y>
      <width>111</width>
      <height>33</height>
     </rect>
    </property>
    <property name="prefix">
     <string>to </string>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="maximum">
     <double>999.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="spinBOffset">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>600</y>
      <width>111</width>
      <height>33</height>
     </rect>
    </property>
    <property name="prefix">
     <string>from </string>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="maximum">
     <double>999.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>390</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="text">
     <string>BPM array:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>340</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;pitch [on, off] (vel, pan, slide, aux)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="editSynthName">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>350</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Change Synth Name</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnApplySynthName">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>350</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>apply</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReloadSyn">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>350</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Reload .Syn</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkWriteWAV">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>670</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>write .WAV</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>390</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="text">
     <string>levels:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="spinLevelSyn">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>390</y>
      <width>81</width>
      <height>33</height>
     </rect>
    </property>
    <property name="prefix">
     <string>S </string>
    </property>
    <property name="suffix">
     <string/>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="maximum">
     <double>9.990000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.050000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="spinLevelDrum">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>390</y>
      <width>81</width>
      <height>33</height>
     </rect>
    </property>
    <property name="prefix">
     <string>D </string>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="maximum">
     <double>9.990000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.050000000000000</double>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1119</width>
     <height>38</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuThis_is_sleazy_crap">
    <property name="title">
     <string>This is sleazy crap, but its sound is aMaySyn!</string>
    </property>
    <addaction name="actionVerstehe_ich"/>
   </widget>
   <addaction name="menuThis_is_sleazy_crap"/>
  </widget>
  <action name="actionVerstehe_ich">
   <property name="text">
    <string>I fully understand</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
